<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#
var vectorMathPath = Host.ResolvePath("VectorMath.cs");
var vectorMathSource = File.ReadAllText(vectorMathPath);
var matcheds = Regex.Matches(
    vectorMathSource,
    @"\[VectorMath(?:Attribute)?\]\s*public\s+static\s+partial\s+Vector\s*<\s*T\s*>\s+(?<method>\w+)\s*<\s*T\s*>\s*\((?<args>.+)\)\s*where\s+T\s*:\s*unmanaged\s*;");
var methods = matcheds.Cast<Match>().Select(match => new MethodDef(match)).ToArray();
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>

using System.Numerics;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
namespace SmartVectorDotNet;

partial class VectorMath
{
<# foreach(var method in methods) { #>

    public static partial Vector<T> <#=method.Name#><T>(<#=method.ArgumentDecl#>)
        where T : unmanaged
    {
        if(typeof(T) == typeof(double))
        {
<#          GenerateMethodArgumentReinterpretation(method, "double"); #>
            return Reinterpret<double, T>(<#=method.SpecializedCall#>);
        }
        if(typeof(T) == typeof(float))
        {
<#          GenerateMethodArgumentReinterpretation(method, "float"); #>
            return Reinterpret<float, T>(<#=method.SpecializedCall#>);
        }
        throw new NotImplementedException();
    }

<# } #>
}


<#+
public class MethodDef
{
    private static readonly Regex _ArgumentMatcher = new (@"in\s+Vector\s*<\s*T\s*>\s+(?<argname>\w+)");

    public string Name { get; }
    public string[] Arguments { get; }

    public string ArgumentDecl => string.Join(", ", Arguments.Select(a => $"in Vector<T> {a}"));

    public string SpecializedCall => $"{Name}({string.Join(", ", Arguments.Select(a => $"{a}_"))})";

    public MethodDef(Match match)
    {
        Name = match.Groups["method"].Value;
        Arguments = _ArgumentMatcher
            .Matches(match.Groups["args"].Value)
            .Cast<Match>()
            .Select(m => m.Groups["argname"].Value)
            .ToArray();
    }
}

public void GenerateMethodArgumentReinterpretation(MethodDef method, string type)
{
    foreach(var arg in method.Arguments) { #>
            ref readonly var <#=arg#>_ = ref Reinterpret<T, <#=type#>>(<#=arg#>);
<#+
    }
}
#>