# SmartVectorDotNet

./: README.md
src/SmartVectorDotNet/: ArrayNumericUtils.cs  AssemblyInfo.cs  GlobalUsings.cs  InternalHelpers.cs  IterationStrategy.cs  SmartVectorDotNet.csproj  ValueOperation._Constant.g.cs  ValueOperation._Extensions.cs  ValueOperation._Math.Real.g.cs  ValueOperation._Math.Real.tt  ValueOperation._Math.cs  ValueOperation._Shift.tt  ValueOperation._Unary.tt  ValueOperation.cs  VectorCompatible._FrameworkFallbacks.tt  VectorCompatible.cs  VectorMath.cs  VectorOperation._Binary.g.cs  VectorOperation._Binary.tt  VectorOperation._Math.Real.cs  VectorOperation._Math.Real.g.cs  VectorOperation._Math.Real.tt  VectorOperation.cs
src/SmartVectorDotNet.Generators/: SmartVectorDotNet.Generators.csproj
src/SmartVectorDotNet.Test/: AccuracyAssert.cs  AccuracyAssert.net7.cs  AssertEx.cs  ScalarMathTest.cs  SmartVectorDotNet.Test.csproj  VectorMathTest._Accuracy.cs  VectorMathTest._Logic.cs  VectorMathTest.cs  VectorOperationTest.cs  VectorizationTest.cs  VectorizationTest.g.cs  VectorizationTest.tt
src/SmartVectorDotNet.Test.Generator/: SmartVectorDotNet.Test.Generator.csproj  VectorizationTest.cs  VectorizationTest.tt  VectorizationTestGenerator.cs
src/SmartVectorDotNet.Test.Legacy/: AccuracyAssert.net481.cs  SmartVectorDotNet.Test.Legacy.csproj
src/SmartVectorDotNet.Test.Legacy/Compatibilities/: Enumerable.cs
src/SmartVectorDotNet.Test/ScalarMathTest/: ScalarMathTest._BitHash.cs  ScalarMathTest._CountLeadingZeros.cs  ScalarMathTest._CountTrailingZeros.cs  ScalarMathTest.cs
src/SmartVectorDotNet.Test/VectorMathTest/: VectorMathTest._Accuracy.cs  VectorMathTest._CountLeadingZeros.cs  VectorMathTest._CountPopulation.cs  VectorMathTest._CountTrailingZeros.cs  VectorMathTest._Permute2.cs  VectorMathTest._Permute4.cs  VectorMathTest._SpecialValue.cs  VectorMathTest._SpecialValue_Unary.g.cs  VectorMathTest._SpecialValue_Unary.tt
src/SmartVectorDotNet.Test/VectorOpTest/: VectorOpTest._Modulo.cs  VectorOpTest._Shift.g.cs  VectorOpTest._Shift.tt  VectorOpTest.cs
src/SmartVectorDotNet.Test/VectorizationTest/: VectorizationTest.VectorizationStrategy.g.cs  VectorizationTest.VectorizationStrategy.tt  VectorizationTest._NarrowWiden.cs  VectorizationTest.g.cs  VectorizationTest.tt
src/SmartVectorDotNet/DynamicServices/: DynamicVectorizer._Impl.g.cs  DynamicVectorizer._Impl.tt  DynamicVectorizer.cs  ExpressionEx.cs  IDynamicVectorizer.cs  IMethodReplacementStrategy.cs  VectorizationVisitor.cs
src/SmartVectorDotNet/ScalarMath/: ScalarMath._BitHash.cs  ScalarMath._CountLeadingZeros.cs  ScalarMath._CountPopulation.cs  ScalarMath._CountTrailingZeros.cs  ScalarMath._Extensions.cs  ScalarMath._General.g.cs  ScalarMath._General.tt  ScalarMath._IEEE754Specific.cs  ScalarMath._Real.g.cs  ScalarMath._Real.tt  ScalarMath._netstandard20.cs  ScalarMath.cs
src/SmartVectorDotNet/ScalarOp/: ScalarOp._Binary.g.cs  ScalarOp._Binary.tt  ScalarOp._Cast.g.cs  ScalarOp._Cast.tt  ScalarOp._Comparison.cs  ScalarOp._Comparison.g.cs  ScalarOp._Comparison.tt  ScalarOp._Constant.g.cs  ScalarOp._Constant.tt  ScalarOp._Extensions.cs  ScalarOp._Math.General.g.cs  ScalarOp._Math.General.tt  ScalarOp._Math.Real.g.cs  ScalarOp._Math.Real.tt  ScalarOp._Shift.g.cs  ScalarOp._Shift.tt  ScalarOp._Unary.g.cs  ScalarOp._Unary.tt  ScalarOp.cs
src/SmartVectorDotNet/ValueOperation/: ValueOperation._Binary.g.cs  ValueOperation._Binary.tt  ValueOperation._Cast.g.cs  ValueOperation._Cast.tt  ValueOperation._Comparison.cs  ValueOperation._Comparison.g.cs  ValueOperation._Comparison.tt  ValueOperation._Constant.tt  ValueOperation._Extensions.cs  ValueOperation._Math.General.g.cs  ValueOperation._Math.General.tt  ValueOperation._Math.Real.g.cs  ValueOperation._Math.Real.tt  ValueOperation._Shift.g.cs  ValueOperation._Unary.g.cs  ValueOperation.cs
src/SmartVectorDotNet/VectorCompatible/: VectorCompatible._FrameworkFallbacks.g.cs  VectorCompatible.cs
src/SmartVectorDotNet/VectorMath/: VectorMath._Abs.cs  VectorMath._Acos.cs  VectorMath._Acosh.cs  VectorMath._Asin.cs  VectorMath._Asinh.cs  VectorMath._Atan.cs  VectorMath._Atan2.cs  VectorMath._Atanh.cs  VectorMath._Cbrt.cs  VectorMath._Ceiling.cs  VectorMath._Cos.cs  VectorMath._Cosh.cs  VectorMath._CountLeadingZeros.cs  VectorMath._CountPopulation.cs  VectorMath._CountTrailingZeros.cs  VectorMath._DivideLike.cs  VectorMath._Exp.cs  VectorMath._ExponentialAndLogarithmic.cs  VectorMath._Floor.cs  VectorMath._FusedMultiplyAdd.cs  VectorMath._Hyperbolic.cs  VectorMath._IEEE754Specific.cs  VectorMath._Log.cs  VectorMath._Log10.cs  VectorMath._Log2.cs  VectorMath._LogA.cs  VectorMath._MinMax.cs  VectorMath._ModuloByConst.cs  VectorMath._Permute2.cs  VectorMath._Permute4.cs  VectorMath._Permute_Internal.cs  VectorMath._Pow.cs  VectorMath._Round.cs  VectorMath._Sign.cs  VectorMath._Sin.cs  VectorMath._Sinh.cs  VectorMath._Sqrt.cs  VectorMath._Tan.cs  VectorMath._Tanh.cs  VectorMath._Trigonometric.cs  (+4 more)
src/SmartVectorDotNet/VectorOp/: VectorOp._FrameworkFallbacks.g.cs  VectorOp._FrameworkFallbacks.tt  VectorOp._Modulo.cs  VectorOp._Shift.g.cs  VectorOp._Shift.tt  VectorOp.cs
src/SmartVectorDotNet/VectorOperation/: VectorOperation._Math.Real.g.cs  VectorOperation._Math.Real.tt  VectorOperation._Unary.g.cs  VectorOperation._Unary.tt
src/SmartVectorDotNet/Vectorization/: IVectorizationFormula.g.cs  IVectorizationFormula.tt  IVectorizationStrategy.g.cs  IVectorizationStrategy.tt  VectorOperation._Binary.g.cs  VectorOperation._Math.Real.cs  VectorOperation._Math.Real.g.cs  VectorOperation._Math.Real.tt  Vectorization._Binary.tt  Vectorization._Math.Real.g.cs  Vectorization._Math.Real.tt  Vectorization._NarrowWiden.g.cs  Vectorization._NarrowWiden.tt  Vectorization._Unary.g.cs  Vectorization._Unary.tt  Vectorization.cs
src/verification/SmartVectorBenchmarks/: AtanBenchmarkContext.cs  AtanBenchmarkContext.g.cs  AtanBenchmarkContext.tt  BenchmarkHelper.cs  ExponentialBenchmarkContext.cs  ExponentialBenchmarkContext.g.cs  ExponentialBenchmarkContext.tt  FluentIfBenchmarkContext.cs  Program.cs  (+13 more)
(+15 files in other folders)
