<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="DynamicServices/*.cs" />
    </ItemGroup>

<!--====================================================================================================================
= ValueOperation =======================================================================================================
=====================================================================================================================-->

    <ItemGroup>
        <None Update="ValueOperation\ValueOperation._Binary.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ValueOperation._Binary.g.cs</LastGenOutput>
        </None>
        <Compile Update="ValueOperation\ValueOperation._Binary.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValueOperation._Binary.tt</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <None Update="ValueOperation\ValueOperation._Cast.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ValueOperation._Cast.g.cs</LastGenOutput>
        </None>
        <Compile Update="ValueOperation\ValueOperation._Cast.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValueOperation._Cast.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="ValueOperation\ValueOperation._Comparison.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ValueOperation._Comparison.g.cs</LastGenOutput>
        </None>
        <Compile Update="ValueOperation\ValueOperation._Comparison.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValueOperation._Comparison.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="ValueOperation\ValueOperation._Constant.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ValueOperation._Constant.g.cs</LastGenOutput>
        </None>
        <Compile Update="ValueOperation\ValueOperation._Constant.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValueOperation._Constant.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="ValueOperation\ValueOperation._Math.General.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ValueOperation._Math.General.g.cs</LastGenOutput>
        </None>
        <Compile Update="ValueOperation\ValueOperation._Math.General.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValueOperation._Math.General.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="ValueOperation\ValueOperation._Math.Real.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ValueOperation._Math.Real.g.cs</LastGenOutput>
        </None>
        <Compile Update="ValueOperation\ValueOperation._Math.Real.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValueOperation._Math.Real.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="ValueOperation\ValueOperation._Shift.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ValueOperation._Shift.g.cs</LastGenOutput>
        </None>
        <Compile Update="ValueOperation\ValueOperation._Shift.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValueOperation._Shift.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="ValueOperation\ValueOperation._Unary.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ValueOperation._Unary.g.cs</LastGenOutput>
        </None>
        <Compile Update="ValueOperation\ValueOperation._Unary.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValueOperation._Unary.tt</DependentUpon>
        </Compile>
    </ItemGroup>

<!--====================================================================================================================
= VectorCompatible =====================================================================================================
=====================================================================================================================-->

<ItemGroup>
    <None Update="VectorCompatible\VectorCompatible._FrameworkFallbacks.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>VectorCompatible._FrameworkFallbacks.g.cs</LastGenOutput>
    </None>
    <Compile Update="VectorCompatible\VectorCompatible._FrameworkFallbacks.g.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>VectorCompatible._FrameworkFallbacks.tt</DependentUpon>
    </Compile>
</ItemGroup>

<!--====================================================================================================================
= VectorMath ===========================================================================================================
=====================================================================================================================-->

    <ItemGroup>
        <None Update="VectorMath\VectorMath.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>VectorMath.g.cs</LastGenOutput>
        </None>
        <Compile Update="VectorMath\VectorMath.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VectorMath.tt</DependentUpon>
        </Compile>
    </ItemGroup>

<!--====================================================================================================================
= VectorOperation ======================================================================================================
=====================================================================================================================-->

    <ItemGroup>
        <None Update="VectorOperation\VectorOperation._Binary.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>VectorOperation._Binary.g.cs</LastGenOutput>
        </None>
        <Compile Update="VectorOperation\VectorOperation._Binary.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VectorOperation._Binary.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="VectorOperation\VectorOperation._Math.Real.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>VectorOperation._Math.Real.g.cs</LastGenOutput>
        </None>
        <Compile Update="VectorOperation\VectorOperation._Math.Real.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VectorOperation._Math.Real.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="VectorOperation\VectorOperation._Unary.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>VectorOperation._Unary.g.cs</LastGenOutput>
        </None>
        <Compile Update="VectorOperation\VectorOperation._Unary.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VectorOperation._Unary.tt</DependentUpon>
        </Compile>
    </ItemGroup>
    
<!--====================================================================================================================
= DynamicServices ======================================================================================================
=====================================================================================================================-->

    <ItemGroup>
        <None Update="DynamicServices\DynamicVectorizer._Impl.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>DynamicVectorizer._Impl.g.cs</LastGenOutput>
        </None>
        <Compile Update="DynamicServices\DynamicVectorizer._Impl.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DynamicVectorizer._Impl.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
