<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>SmartVectorDotNet</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SmartVectorDotNet\SmartVectorDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="VectorizationTest/VectorizationTest.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VectorizationTest.tt</DependentUpon>
        </Compile>
        <None Update="VectorizationTest/VectorizationTest.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>VectorizationTest.g.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="VectorizationTest\VectorizationTest.VectorizationStrategy.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>VectorizationTest.VectorizationStrategy.tt</DependentUpon>
        </Compile>
        <None Update="VectorizationTest\VectorizationTest.VectorizationStrategy.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>VectorizationTest.VectorizationStrategy.g.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="VectorMathTest/VectorMathTest._SpecialValue_Unary.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VectorMathTest._SpecialValue_Unary.tt</DependentUpon>
        </Compile>
        <None Update="VectorMathTest/VectorMathTest._SpecialValue_Unary.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>VectorMathTest._SpecialValue_Unary.g.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="VectorOpTest/VectorOpTest._Shift.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VectorOpTest._Shift.tt</DependentUpon>
        </Compile>
        <None Update="VectorOpTest/VectorOpTest._Shift.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>VectorOpTest._Shift.g.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
