<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#
var realOps = new RealOpDef[]{
    new("Sqrt", "d"),
    new("Cos", "d"),
    new("Sin", "d"),
    new("Tan", "d"),
    new("Cosh", "d"),
    new("Sinh", "d"),
    new("Tanh", "d"),
    new("Acos", "d"),
    new("Asin", "d"),
    new("Atan", "d"),
    new("Atan2", "y", "x"),
    new("Acosh", "d"),
    new("Asinh", "d"),
    new("Atanh", "d"),
    new("Cbrt", "d"),
    new("Log2", "d"),
    new("Ceiling", "d"),
    new("Floor", "d"),
    new("Exp", "d"),
    new("Pow", "x", "y"),
    new("Log", "d"),
    new("Log", "d", "newBase"),
    new("Log10", "d"),
    new("Round", "d"),
    new("Truncate", "d"),
    

    new("Scale", "n", "x"),
};

var vectorMathPath = Host.ResolvePath("../VectorMath/VectorMath.cs");
var vectorMathSource = File.ReadAllText(vectorMathPath);

var matcheds = Regex.Matches(
    vectorMathSource,
    @"\[VectorMath(?:Attribute)?\]\s*public\s+static\s+(?:partial\s+)?Vector\s*<\s*T\s*>\s+(?<method>\w+)\s*<\s*T\s*>\s*\((?<args>.+)\)\s*where\s+T\s*:\s*unmanaged");
var opOverrides = matcheds.Cast<Match>().Select(match => new OperatorOverrideDef(match)).ToArray();

var overridedOps = realOps
    .Where(x => opOverrides.Any(y => x.Name == y.Name && x.Arguments.Length == y.Arguments.Length))
    .ToArray();
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>

using System.Numerics;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
namespace SmartVectorDotNet;

partial class Vectorization
{
<# foreach(var realOp in realOps) { #>

    /// <summary>
    /// Operates <#=realOp.Name.ToLower()#>.
    /// </summary>
    /// <typeparam name="T"></typeparam>
<#     foreach(var a in realOp.Arguments) { #>
    /// <param name="<#=a#>"></param>
<#     } #>
    /// <param name="ans"></param>
    /// <returns></returns>
    /// <exception cref="ArgumentException"></exception>
    public void <#=realOp#><T>(<#=realOp.GetArgumentsDeclaration()#>)
        where T : unmanaged
    {
<#     foreach(var a in realOp.Arguments) { #>
        if(<#=a#>.Length != ans.Length)
            throw new ArgumentException(nameof(<#=a#>));
<#     } #>
        <#=realOp#>Core(<#=realOp.GetCoreCallParams()#>);
    }

    /// <summary>
    /// Core implementation for <#=realOp.ToString().ToLower()#>.
    /// For this method it is ensured that all parameters have same length.
    /// </summary>
    /// <typeparam name="T"></typeparam>
<#     foreach(var a in realOp.Arguments) { #>
    /// <param name="<#=a#>"></param>
<#     } #>
    /// <param name="ans"></param>
    /// <returns></returns>
    protected internal virtual void <#=realOp#>Core<T>(<#=realOp.GetArgumentsDeclaration()#>)
        where T : unmanaged
    {
        for(var i = 0; i < ans.Length; ++i)
            ans[i] = ScalarMath.<#=realOp#>(<#=string.Join(", ", realOp.Arguments.Select(a => $"{a}[i]"))#>);
    }

<# } #>
}


partial class SimdVectorization
{
<# foreach(var realOp in overridedOps) { #>

    /// <inheritdoc />
    protected internal override void <#=realOp#>Core<T>(<#=realOp.GetArgumentsDeclaration()#>)
    {
<#     foreach(var a in realOp.Arguments) { #>
        var vector<#=ToPascal(a)#> = MemoryMarshal.Cast<T, Vector<T>>(<#=a#>);
<#     } #>
        var vectorAns = MemoryMarshal.Cast<T, Vector<T>>(ans);
        var vectorLength = vectorAns.Length * Vector<T>.Count;
        for(var i = 0; i < vectorAns.Length; ++i)
        {
            vectorAns[i] = VectorMath.<#=realOp#>(<#=string.Join(", ", realOp.Arguments.Select(a => $"vector{ToPascal(a)}[i]"))#>);
        }
        if(vectorLength < ans.Length)
        {
<#     foreach(var a in realOp.Arguments) { #>
            var v<#=a#> = (stackalloc T[Vector<T>.Count]);
            <#=a#>.Slice(vectorLength).CopyTo(v<#=a#>);
<#     } #>
            var vans = (stackalloc T[Vector<T>.Count]);
            Unsafe.As<T, Vector<T>>(ref vans[0]) = VectorMath.<#=realOp#>(<#=string.Join(", ", realOp.Arguments.Select(a => $"Unsafe.As<T, Vector<T>>(ref v{a}[0])"))#>);
            vans.Slice(0, ans.Length - vectorLength).CopyTo(ans.Slice(vectorLength));
        }
    }

<# } #>
}


<#+
public string ToPascal(string a) => char.ToUpper(a[0]) + a.Substring(1);

public class RealOpDef
{
    public string Name { get; }
    public string[] Arguments { get; }

    public RealOpDef(string name, params string[] arguments)
    {
        Name = name;
        Arguments = arguments;
    }

    public override string ToString()
        => Name;

    public string GetArgumentsDeclaration()
        => string.Concat(Arguments.Select(x => $"ReadOnlySpan<T> {x}, ")) + "Span<T> ans";

    public string GetCoreCallParams()
        => string.Concat(Arguments.Select(x => $"{x}, ")) + "ans";
}


public class OperatorOverrideDef
{
    private static readonly Regex _ArgumentMatcher = new (@"in\s+Vector\s*<\s*T\s*>\s+(?<argname>\w+)");

    public string Name { get; }
    public string[] Arguments { get; }

    public OperatorOverrideDef(Match match)
    {
        Name = match.Groups["method"].Value;
        Arguments = _ArgumentMatcher
            .Matches(match.Groups["args"].Value)
            .Cast<Match>()
            .Select(m => m.Groups["argname"].Value)
            .ToArray();
    }

    public override string ToString()
        => $"static Vector<T> {Name}<T>({string.Join(", ", Arguments.Select(a => $"Vector<T> {a}"))})";
}
#>

