<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net481</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>SmartVectorDotNet</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SmartVectorDotNet\SmartVectorDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\SmartVectorDotNet.Test\AssertEx.cs" />
        <Compile Include="..\SmartVectorDotNet.Test\AccuracyAssert.cs" />
        <Compile Include="..\SmartVectorDotNet.Test\ScalarMathTest\*.cs" LinkBase="ScalarMathTest" />
        <Compile Include="..\SmartVectorDotNet.Test\VectorOpTest\*.cs" LinkBase="VectorOpTest" />
    </ItemGroup>

</Project>
